# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Common Settings

hibernate.generate_statistics=true
hibernate.show_sql=true
#hibernate Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stuwork?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=hjj

hibernate.dialect=org.hibernate.dialect.MySQLDialect


